body {
    /* Set background image */
    background-image: url('https://images.unsplash.com/photo-1490730141103-6cac27aaab94?q=80&w=1920'); /* Specify your image URL */
    /* background-image: url('../images/eye-png-42303.png'); Specify your image URL */
    /* Center and cover the background image */
    background-position: center;
    background-size: cover;
    /* Apply a blur effect to the background */
    /* Set minimum height to fill the screen */
    min-height: 100vh;
    /* Remove default margin and padding */
    margin: 0;
    padding: 0;
    /* Display content in flexbox and center it vertically */
    display: flex;
    flex-direction: column;
}
.blur_5{
    backdrop-filter: blur(5px);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa; /* Header background color */
    padding: 10px;
}
.error_show {
    /* Set background color and padding */
    padding: 10px;
    align-self: center;
}
.container {
    /* Set background color and padding */
    /* background-color: rgba(255, 255, 255, 0.5); Semi-transparent white background */
    padding-bottom: 75px;
    /* Add box shadow for a subtle effect */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    /* Center the container horizontally and vertically */
    margin: auto;
    margin-top: 10px;
    align-self: center;
}
.footer {
    /* Set background color and padding */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 0px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}
.logo {
    width: 150px; /* Adjust the width as needed */
    height: auto;
}
.logo img {
    width: 50%;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-left: 20px; /* Adjust spacing between navigation items */
}
nav ul li:first-child {
    margin-right: 0;
}
.font_white{
    color: white;
}
.font_black{
    color: black;
}